<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/Settings1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="INR To VND: "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_margin="12dp"/>

        <EditText
            android:layout_margin="15dp"
            android:id="@+id/Exchange_INR_To_VND"
            android:layout_width="70px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="USD To INR: "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_margin="12dp"/>

        <EditText
            android:layout_margin="15dp"
            android:id="@+id/Exchange_USD_To_INR"
            android:layout_width="70px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="USD To VND: "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_margin="12dp"/>

        <EditText
            android:layout_margin="15dp"
            android:id="@+id/Exchange_USD_To_VND"
            android:layout_width="70px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            />


    </LinearLayout>
    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/black"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:layout_gravity="center"
        />

</LinearLayout>

